{
  // Required lesson number used by the manifest and UI.
  "lesson": 36,

  // Optional lesson-level vocabulary list shown in the Vocabulary panel.
  "vocab": [
    {
      // Required permanent SRS identifier. Assign once using {levelLower}-l{lesson}-v{number}
      // and never change it when vocabulary entries are reordered.
      "id": "n4-l36-v001",

      // Japanese headword.
      "jp": "話せる",

      // Optional reading in hiragana. Omit if the headword is already simple kana.
      "reading": "はなせる",

      // English or target-language meaning shown to the learner.
      "meaning": "can speak",

      // Optional part of speech label, for example: noun, verb, adjective, adverb.
      "pos": "verb",

      // Optional usage note, nuance, or reminder.
      "note": "Potential form of 話す.",

      // Optional example sentence using the vocabulary item.
      "example": "日本語が少し話せるようになりました。",

      // Optional static audio file paths for vocabulary and example playback.
      "audio": {
        "word": "./audio/n4/lesson-36/vocab-001-word.mp3",
        "example": "./audio/n4/lesson-36/vocab-001-example.mp3"
      },

      // Optional generation-only text overrides when TTS mispronounces a word or phrase.
      // These values are not shown in the UI.
      "audioText": {
        "word": "はなせる",
        "example": "にほんごが、すこし、はなせるように、なりました。"
      }
    }
  ]
}
